#spring.application.name=docker-demo
#server.port=8081
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employeeDb
#spring.datasource.username=root
#spring.datasource.password=Saif@123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# MySQL connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect





#NOTE-----------TO START WITH DOCKER JUST RUN THE CAMMAND IN TERMINAL------
#docker-compose up --build it will start the mysql container and the spring boot application container
#docker-compose down to stop and remove the containers



